# jemdoc: menu{MENU}{about.html}
= Nikolai Matni -- About Me \n
Electrical Engineering and Computer Science, UC Berkeley

Nikolai is a postdoctoral scholar in EECS at UC Berkeley working with [http://people.eecs.berkeley.edu/~brecht/ Benjamin Recht]. Prior to that, he was a postdoctoral scholar in Computing and Mathematical Sciences at the California Institute of Technology. He received the B.A.Sc. and M.A.Sc. in Electrical Engineering from the University of British Columbia, and the Ph.D. in Control and Dynamical Systems from the California Institute of Technology in June 2016 under the advisement of [http://www.cds.caltech.edu/~doyle/wiki/index.php?title=Main_Page John C. Doyle]. His research interests broadly encompass the use of learning, layering, dynamics, control and optimization in the design and analysis of complex cyber-physical systems. He was awarded the IEEE CDC 2013 Best Student Paper Award, the IEEE ACC 2017 Best Student Paper Award (as co-advisor) and was an Everhart Lecture Series speaker at Caltech.

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>
~~~