# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{Figs/nik.jpg}{Nikolai Matni}{121px}{176px}{}  
*Nikolai Matni* \n
[nmatni@seas.upenn.edu nmatni@seas.upenn.edu]\n
Assistant Professor, [https://www.ese.upenn.edu/ Electrical and Systems Engineering] 
\n
Secondary appointment in [https://www.cis.upenn.edu/ Computer and Information Science]\n 
Member of [https://www.amcs.upenn.edu/ Applied Mathematics and Computational Sciences] graduate group \n
[https://www.upenn.edu University of Pennsylvania] 
~~~ 

== Research Interests
Machine and Reinforcement Learning, Robust and Distributed Optimal Control, Convex Optimization, Cyber-Physical Systems, Software Defined Networking


== Research Overview
Machine learning techniques - bolstered by successes in video games, sophisticated robotic simulations, and Go – are now being applied to plan and
control the behavior of autonomous systems interacting with physical environments. Such systems, which include self-driving vehicles, distributed sensor
networks, and agile robots, must interact with complex environments that
are ever changing and difficult to model, strongly motivating the use of data-driven decision making and control. However, if machine learning techniques
are to be applied in these new settings, it is critical that they be accompanied
by guarantees of reliability, robustness, and safety, as failures could be catastrophic. To address these challenges, my research is focused on developing learning-based control strategies for the design of safe and robust autonomous networked systems. Please see my publications page for current research projects, and the talks below for an accessible introduction (aimed at a general engineering audience) to some of the ideas behind my work.  The first talk (given as part of the Everhart Lecture Series at Caltech) focusses on more control theoretic ideas, whereas the second (given as part of the SILO seminar series at UW-Madison) presents a high-level overview of my approach to integrating machine learning into safety critical control loops.

~~~
{}{raw}
<center>
<iframe width="420" height="236.25" src="https://www.youtube.com/embed/lS-Y5iVNQ-U" frameborder="0" allowfullscreen></iframe>

<iframe src="https://player.vimeo.com/video/319035651?color=b80013&title=0&byline=0&portrait=0" width="420" height="236" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>


~~~

== News
    - *Nov 4:* Presenting our work on safety and robusntess guarantees with learning in the loop as part of the [http://people.ee.ethz.ch/~floriand/docs/Teaching/ControlSeminarSeries/CSS_2019_Fall.pdf ETHz Control Seminar Series], at ETH Zurich. 
    - *Oct 16:* Presenting our work on safety and robustness guaranteees with learning in the loop at the [https://lcsr.jhu.edu/ LCSR] at John Hopkins University. 
    - *Oct 14-15:* Attending the NSF-sponsored [https://wordpress.lehigh.edu/indisc/tripods-x-lehighu/workshop-two/ Robot Learning Workshop] at Lehigh University to present our work on [https://arxiv.org/abs/1907.03680 robust guarantees for perception based control]. ([https://lehighonline.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2e2b18e4-749d-4b4e-8260-aae70125df50 Presentation Video])
    - *Sep 24-26:* Attending Allerton to present our work on efficient learning of distributed controllers.
    - New papers on [https://arxiv.org/abs/1909.10074 distributed MPC using SLS], [https://arxiv.org/abs/1909.10092 robust performance guarantees for SLS], and [https://arxiv.org/abs/1909.09895 efficient learning of distributed controllers].
    - *May 30-31:* Attending the inaugural [https://l4dc.mit.edu/ Learning for Dynamics and Control] at MIT
    - Our paper *A System Level Approach to Controller Synthesis* is accepted for publication in IEEE TAC
    - *Dec 13-18:* IEEE CDC 2018, Miami, FL 
    - *Dec 2-8:* NeurIPS, Montreal, Canada


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~

