# jemdoc: menu{MENU}{people.html}
= Nikolai Matni -- People \n
Electrical and Systems Engineering, University of Pennsylvania

[https://www.anishbhattacharya.com Anish Bhattacharya] (PhD, Computer and Information Science, co-advised with Vijay Kumar)

[https://bucherb.github.io/ Bernadette Bucher] (PhD, Computer and Information Science, co-advised with Kostas Daniilidis)

Jianning Cui (PhD, Electrical and Systems Engineering)

[https://lejunjiang.com/ Lejun Jiang] (MSE, Robotics)

[https://brucedlee.github.io/ Bruce Lee] (PhD, Electrical and Systems Engineering)

Farhad Nawaz (PhD, Electrical and Systems Engineering)

[https://nusha97.github.io/ Anusha Srikanthan] (PhD, Electrical and Systems Engineering)

[https://fjyang96.github.io/ Fengjun Yang] (PhD, Computer and Information Science)

Thomas Zhang (PhD, Electrical and Systems Engineering)
