# jemdoc: menu{MENU}{index.html}
# jemdoc: menu{MENU}{../../}
= ESE 2040, Fall 2022 -- Decision Models (and Algorithms)

*Instructor:* Nikolai Matni, Assistant Professor, ESE Department

*Teaching assistant:* Fengjun Yang, Thomas Zhang, Alex Nguyen-Le

*Graders:* Samar Hadou

*Lectures:* Tu\/Th 1:45-3:15pm ET, ANNS 111

*Office hours:* NM: Tu 3:30-4:30pm ET, Levine 374, FY, TZ, and ANL: TBD (check Canvas)

*Syllabus*: [./22F-ESE2040-Syllabus.pdf ESE2040 Fall 2022]

*Canvas*: We will be using Canvas to manage class logistics.  *Please log in and register [https://canvas.upenn.edu/courses/1675225 here]*.  On Canvas, there will be *a link to Ed Discussion, please register there as well.* 

== Course description
This first course in decision making will introduce you to quantitative models for decision and design in the sciences, engineering, machine learning, data science, logistics, and economics.  Through application-based case studies, you will be shown how to (i) formalize a decision problem as a mathematical optimization problem, and (ii) solve the resulting optimization problem using Python scientific computing modules.  You will also be given a brief introduction to the optimization algorithms and programming tools underpinning contemporary deep learning and shown how to apply them to decision and design problems.

== About the Course
=== Prerequisites
The only official prerequisites for this class are Math 1400 and Math 1410.  Basic familiarity with Python and programming is helpful, but not necessary.


== Tentative homework schedule
- 09\/06: Hw1 out
- 09\/13: Hw2 out, Hw1 due
- 09\/20: Hw3 out, Hw2 due
- 09\/27: Hw4 out, Hw3 due
- 10\/04: Hw4 due, midterm study break
- 10\/13: In-class midterm, take-home midterm out
- 10\/18: Hw5 out, take-home midterm due
- 10\/25: Hw6 out, Hw5 due
- 11\/01: Hw7 out, Hw6 due
- 11\/08: Hw8 out, Hw7 due
- 11\/15: Hw9 out, Hw8 due
- 11\/22: Hw9 due, Thanksgiving break
- 11\/29: Hw10 out
- 12\/06: Hw10 due


=== Grading
- *Homework (50\%)*: there will be 10 homework assignments.  They will be assigned weekly, handed out on Tuesday at 1pm and due the following Tuesday at 1pm.  There will be suitable breaks in assignments to accommodate the midterm and the Thanksgiving holiday weekend.  Assignments will include both conceptual (written) and implementation (programming) exercises. You will be given 5 free late days which you may use as you please throughout the semester, after which no late assignments will be accepted.  Each homework problem will be graded on a scale of 0-2: no points are awarded for a skipped problem, 1 point for a solid attempt, and 2 points for a mostly correct solution. 
- *Midterm exam (25\%)*: the midterm will consist of an in-class written component (\15%) and a take-home computational component (\10%).  The in-class component will be closed-book and closed-notes. However, you will be allowed a single sheet of standard-sized paper with you with anything you want written on it (double-sided). No electronic devices are allowed.  The take-home component of the exam will be open book.
- *Final exam (25\%)*: there will be an in-class final exam scheduled during the final exam period with time and date set by the Registrar.  It will be closed-book and closed-notes. However, you will be allowed a single sheet of standard-sized paper with you with anything you want written on it (double-sided). No electronic devices are allowed.


*Code of Academic Integrity:* All students are expected to adhere to the University’s [https://catalog.upenn.edu/pennbook/code-of-academic-integrity/ Code of Academic Integrity].


~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>

~~~



